<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item android:id="@+id/m1" android:title="@string/m1"/>
    <item android:id="@+id/it_m" android:title="更多">
        <menu>
            <item android:id="@+id/g_m1" android:title="@string/g_m1"/>
            <item android:id="@+id/g_m2" android:title="@string/g_m2"/>
            <item android:id="@+id/g_m3" android:title="@string/g_m3"/>
        </menu>
    </item>
    <item android:id="@+id/m2" android:title="@string/m2"/>
    <item android:id="@+id/m3" android:title="@string/m3"/>
    <item android:id="@+id/m4" android:title="@string/m4"/>
</menu>